<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Blocks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>GitHub Blocks</h1>
        <div class="row first">
            <img class="octocat" src="https://octodex.github.com/images/adventure-cat.png" alt="finn cat">
            <img class="octocat" src="https://octodex.github.com/images/heisencat.png" alt="the one who knocks cat">
            <img class="octocat" src="https://octodex.github.com/images/droctocat.png" alt="doc oc cat">
        </div>
        <div class="row second">
            <img class="octocat" src="https://octodex.github.com/images/pusheencat.png" alt="pusheen cat">
            <img class="octocat" src="https://octodex.github.com/images/linktocat.jpg" alt="link cat">
        </div>
        <div class="row third">
            <img class="octocat" src="https://octodex.github.com/images/plumber.jpg" alt="it's a me, cat!">
            <img class="octocat" src="https://octodex.github.com/images/nyantocat.gif" alt="nyan octocat">
            <img class="octocat" src="https://octodex.github.com/images/total-eclipse-of-the-octocat.jpg" alt="octocat eclipse">
        </div>
</div>
</body>
</html>