img.octocat {
    height: 200px;
}

h1 {
    margin-top: 0;
    margin-bottom: 20px;
}

.container {
    width: 1000px;
    align-items: lightgrey;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.row {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    margin: 20px;
    padding: 20px;
}

.first {
    background-color: teal;
}

.second {
    background-color: yellow;
    justify-content: space-evenly;
}

.third {
    background-color: palevioletred;
}