<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <h1>Brendan Angelo</h1>
    <img src="../../Images/1568305489216.jpg" alt="profile picture">
    <div>
        <a href="https://github.com/bcangelo12">my github</a>
        <a href="https://www.linkedin.com/in/brendan-angelo-053842a9/">my linkedin</a>
        <a href="mailto:brendanangelo12@gmail.com">my email</a>
    </div>
    <h3>Technologies</h3>
    <table>
        <tr>
            <th>Front-End</th>
            <th>Python</th>
            <th>Javascript</th>
            <th>Database</th>
            <th>Concepts</th>
        </tr>
        <tr>
            <td>HTML5</td>
            <td>Django</td>
            <td>Express</td>
            <td>MySQL</td>
            <td>AJAX</td>
        </tr>
        <tr>
            <td>CSS3</td>
            <td>Flask</td>
            <td>Mongoose</td>
            <td>MongoDB</td>
            <td>OOP</td>
        </tr>
        <tr>
            <td>Bootstrap</td>
            <td>Unittest</td>
            <td>React</td>
            <td><!-- blank --></td>
            <td>REST</td>
        </tr>
    </table>
    <h3>Things I've created</h3>
    <p>Continually updated as we progress...</p>
    <h3>Contact Me</h3>
    <form action="/process">
        <div>
            <label for="name">Name:</label>
            <input type="text" name="name" id="name">
            <label for="email">Email:</label>
            <input type="email" name="email" id="email">
        </div>
        <div>
            <p>Message:</p>
            <textarea name="message" id="message" cols="50" rows="5"></textarea>
        </div>
        <input type="submit" value="Send Message">
    </form>
</body>
</html>