.container{
    width: 950px;
    background-color: silver;
    margin-top: 0px auto;
    padding: 20px;
}
.top-nav {
    height: 150px;
    background-color: green;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin-top: 20px;
    display: inline-block;
}
.main {
    height: 400px;
    width: 725px;
    background-color: red;
    display: inline-block;
    vertical-align: top;
    margin-top: 20px;
    margin-left: 20px;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin: 12px 0px 12px 12px;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin: 12px;
}

