<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="top_bar">
            <h1 class="top_title">Profile</h1>
            <ul class="top_links">
                <li><a href="#" class="top_a">Home</a></li>
                <li><a href="#" id="active">My Profile</a></li>
                <li><a href="#" class="top_a">Find Connections</a></li>
                <li><button class="btn">Sign Out</button></li>
            </ul>
        </div>
        <div class="main_content">
            <div class="column-1">
                <div class="user">
                    <div class="top_user">
                        <img src="./images/jane-m.jpg" alt="jane doe picture" class="avatar">
                    </div>
                    <div class="user_main">
                        <h1>Jane Doe</h1>
                        <h3><img src="./icons/map-marker.png" alt="map marker" class="icon_user"> Seattle</h3>
                        <p>Developer | Engineer | Problem Sovler <br>
                        Master of shadows and the Internet!</p>
                        <p><a href="#"><img src="./icons/gear.png" alt="gear" class="icon_user"> edit profile</a></p>
                    </div>
                </div>
                <div class="education">
                    <div class="education_top">
                        <h2>Education</h2>
                    </div>
                    <div class="education_main">
                        <h3>Coding Dojo - Full Stack Bootcamp</h3>
                        <h4>Dec 2019 - Mar 2020</h4>
                        <h3>Triple black belt in Python, MERN, and C#...</h3>
                    </div>
                </div>
            </div>
            <div class="column-2">
                <div class="request">
                    <div class="request_top">
                        <h2><span class="numbers">2</span> Connection Requests</h2>
                    </div>
                    <div class="request_main">
                        <img src="./images/todd-s.jpg" alt="connection request pic" class="picture">
                        <span class="names"> Todd E </span>
                        <img class="confirm" src="./icons/accept-circle.png" alt="accept"><img class="confirm" src="./icons/close-circle.png" alt="reject">
                        <img src="./images/phil-s.jpg" alt="connection request pic" class="picture">
                        <span class="names"> Phil K </span>
                        <img class="confirm" src="./icons/accept-circle.png" alt="accept"><img class="confirm" src="./icons/close-circle.png" alt="reject">
                    </div>
                </div>
                <div class="connections">
                    <div class="connections_top">
                        <h2><span class="numbers">500+</span> Your Connections</h2>
                    </div>
                    <div class="connections_main">
                        <img src="./images/adrien-s.jpg" alt="connections pic" class="picture"><span class="names"> Adrien D</span>
                        <img src="./images/anne-s.jpg" alt="connections pic" class="picture"><span class="names"> Anne J</span>
                        <img src="./images/alayne-s.jpg" alt="connections pic" class="picture"><span class="names"> Alayne T</span>
                        <img src="./images/arry-s.jpg" alt="connections pic" class="picture"><span class="names"> Arry Y</span> 
                    </div>
                    <div class="more">
                        <a href="#">View More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>