<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="top_bar"></div>
        <img id="profile_pic" src="./icons/user-circle.png" alt="profile picture">
        <div class="content">
            <div class="title">
                <h1>Brendan Angelo</h1>
            </div>
            <div class="location">
                <img id="map_marker" src="./icons/map-marker.png" alt="map marker">
                <h4>Los Angeles</h4>
            </div>
            <div class="sub-content">
                <p>Developer | Engineer | Problem Solver!</p>
                <p>Master of shadows and the Internet!</p>
            </div>
            <div class="edit">
                <img id="gear" src="./icons/gear.png" alt="gear icon">
                <a href="#">edit profile</a>
            </div>
        </div>
    </div>
</body>
</html>