* {
    font-family: sans-serif;
    margin: 0px;
    padding: 0px;
}

.container {
    height: 300px;
    width: 600px;
    border: 2px solid lightgray;
    background-color: whitesmoke;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
}

.top_bar {
    height: 100px;
    width: inherit;
    background-color: teal;
}

.content {
    height: 300px;
    width: inherit;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.title {
    margin: 30px 0px 0px 20px;
}

#profile_pic {
    height: 75px;
    position: absolute;
    margin: 33px 0px 10px 40px;
}

#map_marker {
    position: absolute;
    height: 20px;
}

.location {
    margin: 10px 0px 0px 20px;
}

.edit {
    margin: 10px 0px 0px 20px;

}

#gear {
    position: absolute;
    height: 20px;
}

h4 {
    margin-left: 20px;
    margin-top: 5px;
}

.sub-content {
    margin: 20px;
}

a {
    margin-left: 30px;
}