* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 0.5px dotted cyan; */
    font-family: Arial, Helvetica, sans-serif;
}

.nav-bar {
    height: 60px;
    background-color:black;
    padding-left: 20px;
}

.nav-bar > h1 {
    color: white;
}

h1 {
    display: flex;
    justify-content: center;
    margin: 10px 0px;
}

.column-1 {
    flex: 1;
}

.column-2 {
    flex: 2;
}

.your-profile {
    display: flex;
    width: 100%;
    height: 250px;
    flex-direction: column;
    align-items: center;
    border: 2px solid black;
    justify-content: center;
    
}

.your-profile > img, a, h2 {
    margin: 10px 0px;
}

.like-box {
    width: inherit;
    margin: 0 auto;
    border: 2px solid black;
    padding: 20px;
    margin-bottom: 10px;
    margin-left: 20px;
    height: 150px;
}

p {
    font-weight: bold;
}

.like-btn {
    background-color: yellow;
    box-shadow: 3px 3px black;
    margin-left: 50px;
    height: 30px;
    width: 50px;
    font-size: 14px;
    font-weight: bold;
    border: 2px solid black;
}

.likes-content {
    /* width: inherit; */
    margin: 0 auto;
    justify-content: center;
    margin-top: 20px;
}

/* tools to apply settings for everything that needs it */
.flex {
    display: flex;
    align-items: center;
}

.space-evenly {
    justify-content: space-evenly;
}

.space-between {
    justify-content: space-between;
}

.container {
    width: 50%;
    margin: 0 auto;
}

.flex-top {
    display: flex;
    align-items: flex-start;
}