.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 20px;
}
.top-nav {
    height: 150px;
    background-color: green;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin-top: 20px;
    display: inline-block;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    margin: 20px 0px 0px 20px;
    padding: 10px;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin: 5px 9px 0px 5px;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin: 20px 0px 0px 5px;

}
.row {
    display: flex;
    align-items: flex-start;
}