<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="like-box">
        <div class="flex space-between">
            <h2>Some User</h2>
            <div class="flex">
                <p><span id="likesNumber">3</span> like(s)</p>
                <button class="like-btn" onclick="addLike()">Like</button>
            </div>
        </div>
        <div class="likes-content">
            <h3>This is some filler text, it can say anything we like</h3>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>